<!DocType html>
<html>
    <head>
        <title>course page</title>
        <style>
            nav{
                background-color:#2196F3;
                padding: 20px; 
                color:whitesmoke; 
            }
            a{ margin:33px;
                margin-color:#04AA6D;
                font-size:21px;
                text-align:right;
                text-decoration: none;
            }a:hover {
                border-radius: 3px;
                border: 2px solid;
                background-color:#26bd2b;
            } .h11{
                font-size:30px;
                padding-left:20mm;  
            }
            .h22{
                padding-left:10mm;}
            .ri{ 
                right: auto;
                float: right; }
        </style>
            
    </head>
    <body>
        <header >
            <div class="h11">
                  Welcome
              </div>
            <div class="h22">
                  A computer science portal for AI
            </div>
        </header>
        <div class="d2">
            <nav>
                <a href="/homepage" style="color:white;">Home</a>
                <a  href="/course"style="color:white;">course</a> 
                <a href="/about" style="color:white;">About</a>
                <a href="/feedback" style="color:white;">Feedback </a>
                <div class="ri">
                @user_name<a href="/logout" style="color:white; ">| logout</a> 
                </div>
            </nav>
        <div><br>
        <h1 style="float:left">course </h1>

    </body>

</html>