<!DocType html>
<html>
    <head>
        <title>Dashbord</title>
        <link rel="icon" type="dash.png" href="{{url_for("static", filename="/Image/dash.png")}}">
        <meta name="viewport" content= "width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
        <style>
            nav{
                background-color:#2196F3;
                padding: 20px; 
                color:whitesmoke; 
            }
            a{ margin:33px;
                margin-color:#04AA6D;
                font-size:21px;
                text-align:right;
                text-decoration: none;
            }a:hover {
                border-radius: 3px;
                border: 2px solid;
                background-color:#26bd2b;
              }
            .h11{
                font-size:30px;
                padding-left:20mm;  
            }
            .h22{
                padding-left:10mm;}
            .ri{ 
                right: auto;
                float: right; }
            header{
                position: reality;
                top: 0;
                background-color:White;   
            }.d2{
                position: sticky;
                top: 0; 
            }
            footer{
                position: absolute;
                bottom: 0;
                background-color:gray;
                width:99%;
                text-align:center;
                padding-top:19px;
            }
            table,td {
                border: 1px solid black;
                border-collapse: collapse;
                padding:15px;
                text-align:center;
                background-color:lightgreen;
                display:box;
            }
            th{ border: 1px solid black;
                border-collapse: collapse;
                    padding:20px;
                    padding-left:12px;
                    text-align:center;
                    background-color:lightblue;
            }td:hover {
                border-radius: 5px;
                border: 1px solid;
                background-color:#26bd2b;
              }img{
                position: absolute;
                top left: 8px;
              }.d5{
                position: absolute;
                top: 34%;
                right:70px;
                left:250px;
                max-width: 100%;
                height: auto;
              }.d6{
                position: absolute;
                top: 34%;
                right:5px;
                background-color:red;
              }
              .menu{
                position:absolute;
                right:20px;
                display:flex;
                align-items:center;
                display:none;
              }
              @media(max-width:580px){
                .menu{
                    display:flex;
                }
              }
        </style>
    </head>
    <body>
        <header >
            <div class="h11">
                  Welcome
              </div>
            <div class="h22">
                  A computer science portal for AI
            </div>
        </header>
        <div class="d2">
            <nav>
                <div class="menu">
                    <i class="fa-solid fa-bars"></i>


                </div>
                <a href="/homepage" style="color:white;">Home</a>
                <a  href="/course"style="color:white;">course</a> 
                <a href="/about" style="color:white;">About</a>
                <a href="/feedback" style="color:white;">Feedback </a>
                <div class="ri">
                @user_name<a href="/logout" style="color:white;">| logout</a> 
                </div>
            </nav>
        </div>
        <div class="d3"><br>
            <marquee><h4>WELCOME to my page</h4></marquee>
        </div>
        <table class="d4">
            <th>Department</th><center>
            <a href="" style="color:white;"><tr><td>computer science<br>Engineering</td></tr></a>
            <a href="" style="color:white;"><tr><td>Electronics and Communication<br>Engineering</td></tr></a>
            <a href="" style="color:white;"><tr><td>Civil Engineering</td></tr></a>
            <a href="" style="color:white;"><tr><td>Mechanical Engineering</td></tr></a>
            <a href="" style="color:white;"><tr><td>Data Science</td></tr></a>
            <a href="" style="color:white;"><tr><td>Electrical and Electronics<br>Engineering</td></tr></a>

        </table><div class="d5" style="z-index:-2;">
        <container>
            <img src="{{url_for("static", filename="/Image/group.jpg")}}" alt="group" width="608px" height="430px">   
        </container></div>
        <table class="d6">
            <th>syllabus</th><center>
            <a href="" ><tr><td>computer science<br>Engineering</td></tr></a>
            <a href="" ><tr><td>Electronics and Communication<br>Engineering</td></tr></a>
            <a href="" ><tr><td>Civil Engineering</td></tr></a>
            <a href="" ><tr><td>Mechanical Engineering</td></tr></a>
            <a href="" ><tr><td>Data Science</td></tr></a>
            <a href="" ><tr><td>Electrical and Electronics<br>Engineering</td></tr></a>

        </table>
            
            

            <br><br>



       <!-- <footer style="color=green;"><br>
            <p>contact no: +91.............
               email id: .................
            </p>
        </footer>-->
    </div>
    </body>
</html>